{
    "files.watcherExclude": {
        "**/venv/**": true
    },
    "files.trimTrailingWhitespace": true,
    "python.testing.pytestEnabled": true,
    "shellcheck.customArgs": [
        "-x"
    ]
}